# Cloud SQL
MYSQL_HOST=cloud-sql-instance
MYSQL_PORT=port
MYSQL_USER=user
MYSQL_PASSWORD=password-db
MYSQL_DB=database-name

# Local
UPLOAD_FOLDER=upload_model

# Cloud Storage - Bucket
GCP_STORAGE_BUCKET=path-to-bucket-cloud-storage

# GCP Project ID
GOOGLE_CLOUD_PROJECT=project-id-gcp