MYSQL_HOST: cloud-sql-instance
MYSQL_PORT: "port"
MYSQL_USER: user
MYSQL_PASSWORD: "password-db"
MYSQL_DB: database-name
UPLOAD_FOLDER: upload_model
GCP_STORAGE_BUCKET: path-to-bucket-cloud-storage
GOOGLE_CLOUD_PROJECT: project-id-gcp